# chaotic-attractors

./: .gitignore  README.md  drawTemplate.py  dynamic_recursive.py  svgExporter.py
examples/: 5x5_001.json  5x5_002.json  5x5_003.json  5x5_004.json  5x5_005.json  5x5_006.json  5x5_007.json  5x5_008.json  5x5_009.json  5x5_010.json  5x5_011.json  5x5_012.json  5x5_013.json  5x5_014.json  6x6_001.json  6x6_002.json  6x6_003.json  6x6_004.json  6x6_005.json  6x6_006.json  6x6_007.json  6x6_008.json  6x6_009.json  6x6_010.json  6x6_011.json  6x6_012.json  6x6_013.json  6x6_014.json  6x6_015.json  6x6_016.json  6x6_017.json  6x6_018.json  6x6_019.json  6x6_020.json  6x6_021.json  6x6_022.json  6x6_023.json  6x6_024.json  6x6_025.json  6x6_026.json  (+1452 more)
examples/too_slow/: 7x7_045.json  7x7_050.json  7x7_061.json  7x7_094.json  7x7_103.json  7x7_112.json
experiments/: .Rhistory  analysis.R  merged.csv
java-code/: pom.xml
java-code/src/main/java/io/: DataAsJSonFile.java  SwappingMatrixReader.java
java-code/src/main/java/model/: CycleFinder.java  Line.java  LineSwapper.java  LineTriplet.java  MainClass.java  MyDAGLayout.java  MySpringLayout.java  OrderedSwap.java  Random02ListGenerator.java  RealizationGraph.java  Swap.java  SwapTripletRegistry.java  SwappingDiagram.java  UnorderedSwap.java
java-code/src/main/java/util/: DefaultVisualizationModelWithoutReiterating.java  NoRealizationException.java
